spring.datasource.url=jdbc:postgresql://localhost:5432/proiect

#username si parola din SQL
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true